const express = require('express')
const app = express()
const fs = require("fs")
const bodyParser = require('body-parser')
app.get('/',(req,res)=>res.send('Hello'))
app.listen(8080,()=>console.log("listen on port 8080"))